# elasticsearch-shaded

./: README.md  pom.xml
elasticsearch-shaded/: dependency-reduced-pom.xml  pom.xml
