<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.brightspot</groupId>
  <artifactId>elasticsearch</artifactId>
  <version>5.2.2</version>
  <packaging>pom</packaging>

  <name>Elasticsearch POM</name>
  <description>Parent POM for DCC Elasticsearch modules. Encapsulates default project build configuration.</description>

  <inceptionYear>2016</inceptionYear>

  <modules>
    <module>elasticsearch-shaded</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${shade-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <shadeSourcesContent>true</shadeSourcesContent>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <!-- Elasticsearch relies on these entries to verify build correctness -->
                  <manifestEntries>
                    <Change>GIT commit ID</Change>
                    <Build-Date>${maven.build.timestamp}</Build-Date>
                  </manifestEntries>
                </transformer>
              </transformers>
              <relocations>
                <!-- elasticsearch-shade relocations -->
                <relocation>
                  <pattern>com.fasterxml.jackson</pattern>
                  <shadedPattern>${elasticsearch.package}.jackson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.netty</pattern>
                  <shadedPattern>${elasticsearch.package}.netty</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.jboss.netty</pattern>
                  <shadedPattern>${elasticsearch.package}.jboss.netty</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.yaml</pattern>
                  <shadedPattern>${elasticsearch.package}.yaml</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>net.sf.jopt-simple</pattern>
                  <shadedPattern>${elasticsearch.package}.sf.jopt-simple</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.carrotsearch</pattern>
                  <shadedPattern>${elasticsearch.package}.carrotsearch</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.tdunning</pattern>
                  <shadedPattern>${elasticsearch.package}.tdunning</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.hdrhistogram</pattern>
                  <shadedPattern>${elasticsearch.package}.hdrhistogram</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>net.java.dev.jna</pattern>
                  <shadedPattern>${elasticsearch.package}.java.dev.jna</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.lucene</pattern>
                  <shadedPattern>${elasticsearch.package}.apache.lucene</shadedPattern>
                </relocation>

                <!-- common relocations -->
                <relocation>
                  <pattern>org.apache.http</pattern>
                  <shadedPattern>${elasticsearch.package}.apache.http</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.codec</pattern>
                  <shadedPattern>${elasticsearch.package}.apache.commons.codec</shadedPattern>
                </relocation>
              </relocations>
              
              <!-- Include only Elasticsearch and relocated dependencies. Promote everything else as transitive dependencies -->
              <artifactSet>
                <includes>
                  <include>org.elasticsearch:*</include>
                  <include>org.elasticsearch.client:*</include>
                  <include>org.elasticsearch.plugin:*</include>
                  <include>org.elasticsearch.test:*</include>
                  <include>com.fasterxml.jackson.core:*</include>
                  <include>com.fasterxml.jackson.dataformat:*</include>
                  <include>io.netty:*</include>
                  <include>org.yaml:*</include>
                  <include>org.apache.httpcomponents:*</include>
                  <include>commons-codec:*</include>
                  <include>org.jboss.netty:*</include>
                  <include>net.sf.jopt-simple:*</include>
                  <include>com.carrotsearch:*</include>
                  <include>com.tdunning:*</include>
                  <include>org.hdrhistogram:*</include>
                  <include>net.java.dev.jna:*</include>
                  <include>org.apache.lucene:*</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/license/**</exclude>
                    <exclude>META-INF/*</exclude>
                    <exclude>META-INF/maven/**</exclude>
                    <exclude>LICENSE</exclude>
                    <exclude>NOTICE</exclude>
                    <exclude>/*.txt</exclude>
                    <exclude>build.properties</exclude>
                  </excludes>
                </filter>
                
                <!-- Ensure the custom JarHell is included -->
                <filter>
                  <artifact>org.elasticsearch:elasticsearch</artifact>
                  <excludes>
                    <exclude>org/elasticsearch/bootstrap/JarHell.class</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
    </plugins>
  </build>

  <properties>
    <!-- Versions -->
    <elasticsearch.version>5.2.2</elasticsearch.version>
    <shade-plugin.version>2.4.3</shade-plugin.version>

    <!-- Configuration -->
    <elasticsearch.package>org.elasticsearch.shaded</elasticsearch.package>
    <install.dir>${project.build.directory}/distribution</install.dir>
    
    <!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

</project>
